spring.application.name = api-personas

spring.datasource.url=jdbc:postgresql://dbpostgresql:5432/peopledb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop